verilog isim_temp "../../src/tmp1/stlctl.v"
verilog isim_temp "../../src/tmp1/mudv.v"
verilog isim_temp "../../src/tmp1/mfw.v"
verilog isim_temp "../../src/tmp1/grf.v"
verilog isim_temp "../../src/tmp1/fs.v"
verilog isim_temp "../../src/tmp1/efw.v"
verilog isim_temp "../../src/tmp1/dfw.v"
verilog isim_temp "../../src/tmp1/ctl.v"
verilog isim_temp "../../src/tmp1/aluctl.v"
verilog isim_temp "../../src/tmp1/alu.v"
verilog isim_temp "../../src/tmp1/mips.v"
verilog isim_temp "../../src/tmp1/mips_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
