verilog isim_temp "../../src/v6/stlctl.v"
verilog isim_temp "../../src/v6/mudv.v"
verilog isim_temp "../../src/v6/mfw.v"
verilog isim_temp "../../src/v6/im.v"
verilog isim_temp "../../src/v6/grf.v"
verilog isim_temp "../../src/v6/fs.v"
verilog isim_temp "../../src/v6/efw.v"
verilog isim_temp "../../src/v6/dm.v"
verilog isim_temp "../../src/v6/dfw.v"
verilog isim_temp "../../src/v6/ctl.v"
verilog isim_temp "../../src/v6/aluctl.v"
verilog isim_temp "../../src/v6/alu.v"
verilog isim_temp "../../src/v6/mips.v"
verilog isim_temp "../../src/v6/mips_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
